{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["packages/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "packages/**",
        "eslint.config.js",
        "tsconfig.base.json",
        "tsconfig.json"
      ],
      "outputs": []
    }
  }
}
